# AG-Diploma

./: Readme для minio.txt
VAG_Mobile/code/VAGMobile/app/: build.gradle
VAG_Mobile/code/VAGMobile/app/release/: output-metadata.json
VAG_Mobile/code/VAGMobile/app/release/baselineProfiles/0/: app-release.dm
VAG_Mobile/code/VAGMobile/app/release/baselineProfiles/1/: app-release.dm
VAG_Mobile/code/VAGMobile/app/src/androidTest/java/com/example/vagmobile/: ExampleInstrumentedTest.java
VAG_Mobile/code/VAGMobile/app/src/main/: AndroidManifest.xml
VAG_Mobile/code/VAGMobile/app/src/main/assets/docs/shutova/guide/: adding_works.md
VAG_Mobile/code/VAGMobile/app/src/main/assets/docs/zhminkovskaya/faq/: README.md
VAG_Mobile/code/VAGMobile/app/src/main/assets/docs/zhminkovskaya/publications/creating/: README.md
VAG_Mobile/code/VAGMobile/app/src/main/assets/docs/zhminkovskaya/publications/managing/: README.md
VAG_Mobile/code/VAGMobile/app/src/main/java/com/example/vagmobile/database/: AppDatabase.java
VAG_Mobile/code/VAGMobile/app/src/main/java/com/example/vagmobile/database/dao/: ArtworkDao.java  CategoryDao.java  UserDao.java
VAG_Mobile/code/VAGMobile/app/src/main/java/com/example/vagmobile/database/entity/: ArtworkEntity.java  CategoryEntity.java  UserEntity.java
VAG_Mobile/code/VAGMobile/app/src/main/java/com/example/vagmobile/model/: ApiResponse.java  Artwork.java  AuthResponse.java  Category.java  Comment.java  DocPage.java  Exhibition.java  User.java
VAG_Mobile/code/VAGMobile/app/src/main/java/com/example/vagmobile/network/: ApiClient.java  ApiService.java  NetworkModule.java
VAG_Mobile/code/VAGMobile/app/src/main/java/com/example/vagmobile/repository/: AdminArtworkRepository.java  ArtworkRepository.java  AuthRepository.java  CategoryRepository.java  DocumentationRepository.java  ExhibitionRepository.java  UserRepository.java
VAG_Mobile/code/VAGMobile/app/src/main/java/com/example/vagmobile/service/: MarkdownApiService.java
VAG_Mobile/code/VAGMobile/app/src/main/java/com/example/vagmobile/ui/activity/: AddArtworkToExhibitionActivity.java  AdminArtworkDetailActivity.java  AdminArtworksActivity.java  AdminCategoriesActivity.java  ArtistArtworksActivity.java  ArtistsActivity.java  ArtworkDetailActivity.java  ArtworkListActivity.java  CategoryActivity.java  CategoryDetailActivity.java  CreateArtworkActivity.java  CreateExhibitionActivity.java  EditArtworkActivity.java  EditProfileActivity.java  ExhibitionDetailActivity.java  ExhibitionListActivity.java  FullscreenImageActivity.java  LikedArtworksActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
VAG_Mobile/code/VAGMobile/app/src/main/java/com/example/vagmobile/ui/adapter/: AdminArtworkAdapter.java  AdminCategoryAdapter.java  ArtistsAdapter.java  ArtworkAdapter.java  CategoryAdapter.java  CommentAdapter.java  DocumentationAdapter.java  ExhibitionAdapter.java  ExhibitionArtworkAdapter.java  ProfilePagerAdapter.java  SelectableArtworkAdapter.java
VAG_Mobile/code/VAGMobile/app/src/main/java/com/example/vagmobile/ui/fragment/: ArtistsFragment.java  ArtworksFragment.java  CategoriesFragment.java  GalleryFragment.java  (+8 more)
VAG_Mobile/code/VAGMobile/app/src/main/java/com/example/vagmobile/util/: CustomLinkMovementMethod.java  CustomLinkResolver.java  ImageUtils.java  MarkdownHelper.java  SharedPreferencesHelper.java
VAG_Mobile/code/VAGMobile/app/src/main/java/com/example/vagmobile/viewmodel/: AdminArtworkViewModel.java  ArtworkViewModel.java  AuthViewModel.java  CategoryViewModel.java  DocumentationViewModel.java  ExhibitionViewModel.java  UserViewModel.java
VAG_Mobile/code/VAGMobile/app/src/main/res/drawable/: approve_button_background.xml  bg_rounded_red.xml  card_background.xml  chip_background.xml  edit_button_background.xml  edit_text_background.xml  ic_add.xml  ic_add_white.xml  ic_approve.xml  ic_artwork.xml  ic_attach.xml  ic_category.xml  ic_collections.xml  ic_delete.xml  ic_documentation.xml  ic_edit.xml  ic_error.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home.xml  ic_image_placeholder.xml  ic_like.xml  ic_more.xml  ic_people.xml  ic_placeholder.xml  ic_private.xml  ic_profile.xml  ic_publications.xml  ic_reject.xml  ic_settings.xml  placeholder_image.xml  reject_button_background.xml
VAG_Mobile/code/VAGMobile/app/src/main/res/layout/: activity_add_artwork_to_exhibition.xml  activity_admin_artwork_detail.xml  activity_admin_artworks.xml  activity_admin_categories.xml  activity_artist_artworks.xml  activity_artists.xml  activity_artwork_detail.xml  activity_artwork_list.xml  activity_category.xml  activity_category_detail.xml  activity_create_artwork.xml  activity_create_exhibition.xml  activity_documentation.xml  activity_edit_profile.xml  activity_exhibition_detail.xml  activity_exhibition_list.xml  activity_fullscreen_image.xml  activity_liked_artworks.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_user_artworks.xml  dialog_add_category.xml  dialog_edit_profile.xml  fragment_artists.xml  fragment_artworks.xml  fragment_documentation_detail.xml  fragment_documentation_native.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_more.xml  fragment_profile.xml  fragment_user_artworks.xml  fragment_user_exhibitions.xml  item_admin_artwork.xml  item_admin_category.xml  item_artist.xml  item_artwork.xml  (+6 more)
VAG_Mobile/code/VAGMobile/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  profile_menu.xml
VAG_Mobile/code/VAGMobile/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
VAG_Mobile/code/VAGMobile/app/src/main/res/values-night/: themes.xml
VAG_Mobile/code/VAGMobile/app/src/main/res/xml/: network_security_config.xml
VAG_Mobile/code/VAGMobile/app/src/test/java/com/example/vagmobile/: ExampleUnitTest.java
VAG_Mobile/code/VAGMobile/gradle/: libs.versions.toml
VAG_Mobile/code/VAGMobile/gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
